source 'https://rubygems.org'

gem 'rails', '3.2.13'

gem 'pg'
gem 'mysql2'



# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use Jbuilder templates for JSON
gem 'jpbuilder'
gem 'jbuilder'

gem 'devise', '3.0.3'
gem 'cancan'

gem 'render_csv'

group :deployment do
  gem 'capistrano',  '~> 3.2.1'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-rvm'
end

gem 'friendly_id'

gem 'swagger-ui_rails'
gem 'swagger-docs'

gem 'omniauth-authman', :git => 'git@bitbucket.org:bherring/omniauth-authman.git', :branch => 'master'
gem 'look_and_feel', :git => 'https://bitbucket.org/bherring/look-and-feel-gem'
gem 'gravtastic', :git => 'https://bitbucket.org/bherring/gravtastic', :branch => 'master'