# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  server_primary: 1
  server_secondary: 1
  port: 1

two:
  server_primary: 1
  server_secondary: 1
  port: 1
